---
# Vars for VM Docker
cores: 2
memory_size: 4096
cpu: host
balloon: 512
scsihw: 'virtio-scsi-pci'
virtio: '{"scsi0":"size=8G,cache=writeback,discard=on"}'
ostype: 'l26'
net: '{"net0":"virtio,bridge=vmbr1"}'
wait_vm_timeout: 280
wait_vm_delay: 30
proxmox: "{{ groups['proxmox'][0] }}"
